<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer Information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Scribble&display=swap');

        body{
            font-family: "Open Sans", sans-serif;
        }
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .main_div {
            margin-left: 230px;
            margin-top: 12px;
            margin-bottom: 15px;
            padding: 30px;
            width: 62%;
            box-shadow: 0px 0 30px rgba(5, 13, 24, 0.14);
        }
        .hahaah {
            padding: 15px 0px;
        }
        li {
            padding: 5px;
            list-style-type: none;
        }


        @media (max-width:768px){
     
          .main_div{
            width: 100%;
            margin: 0 auto;
            /* padding: 10px; */
          }
        }
    </style>
</head>
<body>
    <hr />
    <div class="main_div">
        <div class="hahaah">
            <h1>Printers :-</h1>
            <ul class="printer_pera">
                <li>
                    ➢ Printer is an output device. which is Used to print Information on
                    Paper.
                </li>
                <li><b>❖ There are two Types of Printers.</b></li>
                <li>1).Impact Printers</li>
                <li>2).Non Impact Printers</li>
            </ul>
        </div>

        <div>
            <h1>1).Impact Printers :-</h1>
            <ul>
                <li>
                    Impact printers Print the Characters By Striking Them on the Ribbon,
                    Which is then Pressed on the Paper.
                </li>
                <li><b>❖ Characteristics Of Impact Printers :-</b></li>
                <li>➢ Very Noisy</li>
                <li>➢ Useful For bulk Printing due to low cost.</li>
                <li>
                    ➢ There is Physical Contact with the Paper to Produce an image
                </li>
                <li><b> ❖ There Printers are two types :-</b></li>
                <li>1). Character Printers.</li>
                <li>2). Line Printers.</li>
            </ul>
        </div>

        <div class="hahaah">
            <h2>1). Character Printers :-</h2>
            <ul>
                <li>
                    character Printers are the Printers Which Print one character at a
                    time.
                </li>
                <li><b>❖ These are Further Divided into two Types :-</b></li>
                <li>1). Dot Matrix Printer (DMP)</li>
                <li>2). Daisy Wheel</li>
            </ul>
        </div>

        <div class="hahaah">
            <h2>2). Line Printers :-</h2>
            <ul>
                <li>
                    Line Printers are the Printers Which Print One Line at a time.
                </li>
                <li><b> ❖ There are Of Two Types.</b></li>
                <li>1). Drum Printer.</li>
                <li>2). Chain Printer.</li>
            </ul>
        </div>

        <div class="hahaah">
            <h1>2). Non-Impact Printers :-</h1>
            <ul>
                <li>➢ Non Impact Printers Print the Characters Without Using The Ribbon.</li>
                <li>➢ There Printers Print a Complete Page at a Time they are also Called as Page
                    Printers.</li>
                <li><b> ❖ Characteristics Of Non-impact Printers :-</b></li>
                <li>➢ Faster than Impact Printer</li>
                <li>➢ They are not Noisy.</li>
                <li>➢ High Quality</li>
                <li>➢ Support many Fonts & Different character Size.</li>
                <li><b> ❖ There Printers are of Two Types :-</b></li>
                <li>1). Laser Printers</li>
                <li>2). Inkjet Printers</li>
            </ul>
        </div>

        <div class="hahaah">
            <h2>1). Laser Printers :- </h2>
            <ul>
                <li>There are Non impact page Printers.</li>
                <li>➢ They use laser Lights to Produce the dots needed to From the Characters
                    to be Printed on a page.</li>
            </ul>
        </div>

        <div class="hahaah">
            <h2>2). Inkjet Printer :-</h2>
            <ul>
                <li>➢ Inkjet Printers are Non Impact.character Printers based on a Relatively.</li>
                <li>➢ They Print Characters by Spraying small Drops of ink on to Paper.</li>
                <li>➢ Inkjet Printers Produce High Quality Output With Presentable Features.</li>
            </ul>
        </div>
    </div>
</body>
</html>
